# Compile Firmware on Travis CI
# By Simon Peter
# Updated for Arduino 1.8.5+ by Ted Hess
#	Remove need to change default build environment
#	Firmware/ArduinoAddons are not used
# https://learn.adafruit.com/continuous-integration-arduino-and-you/testing-your-project

language: c

branches:
  only:
    - private-build2

before_install:
# Not sure this is necessary in more recent SDKs
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0

install:
  - wget http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - export PATH=$PWD/arduino-1.8.5:$PATH
  - arduino --pref "boardsmanager.additional.urls=https://raw.githubusercontent.com/ultimachine/ArduinoAddons/master/package_ultimachine_index.json" --save-prefs
  - arduino --install-boards rambo:avr
  - arduino --pref "compiler.warning_level=all" --save-prefs

script:
  - GIT_VERSION=$(git rev-parse --short HEAD)
  - VARIANTS=$(ls Firmware/variants/)
  - for VARIANT in $VARIANTS; do
      cp Firmware/variants/${VARIANT} Firmware/Configuration_prusa.h ;
      arduino --pref build.path=. --verify --verbose-build --board rambo:avr:rambo $PWD/Firmware/Firmware.ino ;
      mv Firmware.ino.hex "${VARIANT}"ex ;
    done

after_success:
  - if [ -n "${TRAVIS_TAG}" ]; then
      BUILD_NAME=${TRAVIS_TAG} ;
    else
      BUILD_NAME=${GIT_VERSION} ;
    fi
  - mkdir -p prusa3d_fw_${BUILD_NAME}/MK1-175mm prusa3d_fw_${BUILD_NAME}/MK2-MultiMaterial prusa3d_fw_${BUILD_NAME}/MK2
  - mv *_MK1-RAMBo* prusa3d_fw_${BUILD_NAME}/MK1-175mm
  - mv *_MK2-MultiMaterial-RAMBo* prusa3d_fw_${BUILD_NAME}/MK2-MultiMaterial
  - mv *_MK2-RAMBo* prusa3d_fw_${BUILD_NAME}/MK2
  - zip -r prusa3d_fw_${BUILD_NAME}.zip prusa3d_fw_* *.pdf
  - curl --upload-file prusa3d_fw_${BUILD_NAME}.zip https://transfer.sh/prusa3d_fw_${BUILD_NAME}.zip

deploy:
  provider: releases
  api_key:
    secure: SX3D+HdZDm3SnXs2AYi23e0TjmAt4YblVrIFtuquIzbvBIi+yKr7QYzLrdyb8VhQsnG7m3Li9REcYFxX7GeEOMqW0CP3zgV9iIpoYged6oIgsiyKZxj6d5rwisksruW3Na1Tz3hO11dY2nI1E7IH4lGd5os7m/OkmXJYxHZloZE+VYPBNLpgBpzOUJkijgNs+2vqfdh6Rz1CNnaHyJJTi0KxXGOFa4aWwcgn0CYtJyUoqu6CGVwlLa8IPIClw6VEbnF+hvBD7EV0DPD0sTzINq+WZvFIze1SQ1GD6X4lz5iSDFlYYD5SEpL3bNvHXUD/hviceglIrRNQxT9xrDyW2J1nkatOlUERYxXmXmVRaY6VSGjL6DV9I31GoElkw5e2Z7AiO20QI+1yPAnEmLVFLDNoxXL4IC30E/j61Wqkps4HDOFvQgm9t9k0dYSmV3vJEhFjhuRWRvIZ37KUadjD919041pCbCn425QREpqyunZTwMjhrmCXFCgBmV6qgkAujLKoaiKL2kL5BvNk7wgrkYMibjTUbVcuEyhttB/V47UTUqXs7PptOCyCR7hinw9DITWULKkWqavumVBqNAek9iGhhfp7Dg0ByjH+f12xBajmQI2rZq67FKCIUmKmNDG7TtbFd5iB4kmt5v1mUtdYPkbB4qQYh6eGF+oACZWLJjg=
  file: prusa3d_fw_${TRAVIS_TAG}.zip
  skip_cleanup: true
  on:
    repo: thess/Prusa-Firmware
    branch: private-build2
    tags: true
